{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenClaims": {
    "Audience": "TestAudience",
    "Issuer": "Szmuser",
    "AccessTokenExpiration": 86400, //24h
    "RefreshTokenExpiration": 172800 //48h
  },
  "OpenFoodFactsBaseAddress": "https://world.openfoodfacts.org",
  "FatSecretBaseAddress": "https://platform.fatsecret.com/rest/server.api",
  "FatSecretOAuthBaseAddress": "https://oauth.fatsecret.com/connect/token",
  "FatSecretClientID": "6853b1ae0a0e4499b055219a50ced028",
  "FatSecretClientSecret": "ae7f60e7cd474d3ea8e29c77509419ab",
  "FatSecretMaxMeals": 8,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DietDB;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
