{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenClaims": {
    "Audience": "TestAudience",
    "Issuer": "Szmuser",
    "AccessTokenExpiration": 86400, //24h
    "RefreshTokenExpiration": 172800 //48h
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DietDB;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
